# AzureFunctionCosmosTemplate

./: .gitignore  AzureFunctionCosmosTemplate.sln  DEPLOYMENT.md  README.md  deploy-now.ps1
AzureFunctionCosmosTemplate.Application/: AzureFunctionCosmosTemplate.Application.csproj
AzureFunctionCosmosTemplate.Application/Extensions/: ServicesExtension.cs
AzureFunctionCosmosTemplate.Application/Interfaces/: IUsersService.cs
AzureFunctionCosmosTemplate.Application/Services/: UsersService.cs
AzureFunctionCosmosTemplate.Domain/DTOs/: UsersDto.cs
AzureFunctionCosmosTemplate.Domain/Entities/: BaseEntity.cs  Users.cs
AzureFunctionCosmosTemplate.Function/: AzureFunctionCosmosTemplate.Function.csproj  Program.cs
AzureFunctionCosmosTemplate.Function/Extensions/: HttpRequestDataCustomExtensions.cs
AzureFunctionCosmosTemplate.Function/HttpTrigger/: UserHttpTrigger.cs
AzureFunctionCosmosTemplate.Function/Properties/: launchSettings.json
AzureFunctionCosmosTemplate.Repository/: AzureFunctionCosmosTemplate.Repository.csproj  CosmosDbStorageClient.cs  CosmosRepositoryBase.cs
AzureFunctionCosmosTemplate.Repository/Extensions/: ServiceCollectionExtensions.cs
AzureFunctionCosmosTemplate.Repository/Repositories/UsersRepository/: IUsersCosmosRepository.cs  UsersCosmosRepository.cs
Infrastructure/: main.bicep  parameters.json
Tests/: README.md
Tests/AzureFunctionCosmosTemplate.UnitTests/: AzureFunctionCosmosTemplate.UnitTests.csproj  GlobalUsings.cs  TestBase.cs
Tests/AzureFunctionCosmosTemplate.UnitTests/Application/Services/: UsersServiceTests.cs
Tests/AzureFunctionCosmosTemplate.UnitTests/Domain/DTOs/: UsersDtoTests.cs
Tests/AzureFunctionCosmosTemplate.UnitTests/Domain/Extensions/: UsersMappingExtensionsTests.cs
